<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Agency</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			@import url("https://fonts.googleapis.com/css?family=Poppins:regular,600,700&amp;display=swap");
			@import url("https://fonts.googleapis.com/css?family=Lora:700italic&amp;display=swap");
		</style>
		<style type="text/css">
			a{
				outline:none;
				color:#ffffff;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			.active-i a:hover, .active-t:hover{opacity:0.8;}
			.active-i a, .active-t, .active-bg {transition:all 0.3s ease;}
			.active-bg:hover{background: #191919;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			@media only screen and (max-width:617px) {
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;}
				.t-c{float:none!important;margin:0 auto!important;}
				.d-tc{display:table-cell!important;}
				.thold{display:table!important;width:100%!important;}
				.thead{display:table-header-group!important;width:100%!important;}
				.trow{display:table-row!important;width:100%!important;}
				.tfoot{display:table-footer-group!important;width:100%!important;}
				.hide{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.plr-10{padding-left: 10px !important; padding-right: 10px !important;}
				.pt-20{padding-top: 20px !important;}
				.pt-0{padding-top: 0 !important;}
				.pb-30{padding-bottom: 30px !important;}
				.pb-20{padding-bottom: 20px !important;}
				.pb-5{padding-bottom: 5px !important;}
			}
			@media only screen and (max-width:340px){
				.w100{width: 100%!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#fff; min-width:320px;" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="w-100p" width="600" align="center" style="background:#ffffff; max-width:600px;"
					cellpadding="0" cellspacing="0">
					<tr>
						<td class="plr-10" style="padding: 30px 40px;">
							<table width="100%" cellspacing="0" cellpadding="0">
								<!--Header-->
								<tr>
									<td style="padding-bottom: 30px; border-bottom: 3px solid #F1F1F1;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th class="tflex">
													<table class="t-c" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left">
																<a href="http://link" style="text-decoration: none;">
																	<img src="images/logo-agency-skyblue.png" width="130"  alt="Agency"/>
																</a>
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="20" height="20"></th>
												<th class="tflex" align="right">
													<table class="t-c" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h-u" align="left" style="font: 600 14px/24px Poppins, sans-serif; color:#191919;">
																<a href="http://link" style="color: #191919;">
																	Home
																</a>
															</td>
															<td width="20"></td>
															<td class="h-u" align="left" style="font: 600 14px/24px Poppins, sans-serif; color:#191919;">
																<a href="http://link" style="color: #191919;">
																	About
																</a>
															</td>
															<td width="20"></td>
															<td class="h-u" align="left" style="font: 600 14px/24px Poppins, sans-serif; color:#191919;">
																<a href="http://link" style="color: #191919;">
																	Blog
																</a>
															</td>
															<td width="20"></td>
															<td class="h-u" align="left" style="font: 600 14px/24px Poppins, sans-serif; color:#191919;">
																<a href="http://link" style="color: #191919;">
																	Sale
																</a>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!--Main block-->
								<tr>
									<td class="pt-20" style="padding: 60px 0 30px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th class="tflex">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" style="font: 700 36px/46px Poppins, sans-serif; color:#191919; padding-bottom: 15px;">
																Template For Your Agency.
															</td>
														</tr>
														<tr>
															<td align="left" style="font: 16px/26px Poppins, sans-serif; color:#595959; padding-bottom: 30px;">
																Lorem Ipsum is simply dummy text
																of the printing and typesetting.
															</td>
														</tr>
														<tr>
															<td>
																<table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																	<tr>
																		<td class="active-bg" align="center" bgcolor="#52D0F0" style="mso-padding-alt: 12px 36px; font: 14px/24px Poppins, sans-serif; color:#fff; text-transform: uppercase; border-radius: 4px;">
																			<a href="http://link.com" target="_blank" style="text-decoration: none; color: #fff; display:block; padding:12px 36px;">
																				READ MORE
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="20" height="20"></th>
												<th class="tflex">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<img src="images/hero-Image-1.png" width="200" alt="Main img"/>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!--Business Process-->
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td class="pt-0" align="center" style="font: 600 16px/26px Poppins, sans-serif; color:#52d0f0; padding: 30px 0 5px;">
										Business Process
									</td>
								</tr>
								<tr>
									<td align="center" style="font: 700 26px/36px Poppins, sans-serif; color:#191919; padding-bottom: 30px;">
										We Provide Advanced Solutions
										To Growin Your Business
									</td>
								</tr>
								<tr>
									<td class="pb-30" style="padding-bottom: 60px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th class="tflex" width="250">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding-bottom: 20px;">
																<img src="images/service-Image-1.png" width="250" alt="Service image"/>
															</td>
														</tr>
														<tr>
															<td align="left" style="font: 700 20px/30px Poppins, sans-serif; color:#191919; padding-bottom: 5px;">
																Digital Design
															</td>
														</tr>
														<tr>
															<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#595959; padding-bottom: 20px;">
																Lorem Ipsum is simply dummy text of the printing text.
															</td>
														</tr>
														<tr>
															<td>
																<table align="left" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h-u" align="left" style="font: 600 16px/26px Poppins, sans-serif; color:#52d0f0; padding-right: 8px;">
																			<a href="http://link" style="color: #52d0f0;">
																				Read More
																			</a>
																		</td>
																		<td align="center">
																			<a href="http://link" style="text-decoration: none;">
																				<img src="images/arrow.png" width="18" alt="Arrow"/>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="20" height="20"></th>
												<th class="tflex">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding-bottom: 20px;">
																<img src="images/service-Image-2.png" width="250" alt="Service image"/>
															</td>
														</tr>
														<tr>
															<td align="left" style="font: 700 20px/30px Poppins, sans-serif; color:#191919; padding-bottom: 5px;">
																Brand Identity
															</td>
														</tr>
														<tr>
															<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#595959; padding-bottom: 20px;">
																Lorem Ipsum is simply dummy text of the printing text.
															</td>
														</tr>
														<tr>
															<td>
																<table align="left" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h-u" align="left" style="font: 600 16px/26px Poppins, sans-serif; color:#52d0f0; padding-right: 8px;">
																			<a href="http://link" style="color: #52d0f0;">
																				Read More
																			</a>
																		</td>
																		<td align="center">
																			<a href="http://link" style="text-decoration: none;">
																				<img src="images/arrow.png" width="18" alt="Arrow"/>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!--Design Services-->
								<tr>
									<td class="pt-0" align="center" style="font: 600 16px/26px Poppins, sans-serif; color:#52d0f0; padding: 30px 0 5px;">
										Amazing Design Services
									</td>
								</tr>
								<tr>
									<td align="center" style="font: 700 26px/36px Poppins, sans-serif; color:#191919; padding-bottom: 45px;">
										Beautiful and Easy to Use Professional Feature
									</td>
								</tr>
								<tr>
									<td class="pb-20" style="padding-bottom: 30px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th class="tflex" width="245">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>		
															<td align="center" style="padding-right: 20px; vertical-align: top;">
																<img src="images/icon-1.png" width="60" alt="Ico"/>
															</td>
															<td>
																<table width="100%" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left" style="font: 700 18px/28px Poppins, sans-serif; color:#191919; padding-bottom: 5px;">
																			Development
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#595959;">
																			Lorem Ipsum is simply dummy text.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="30" height="20">
												</th>
												<th class="tflex">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>		
															<td align="center" style="padding-right: 20px; vertical-align: top;">
																<img src="images/icon-2.png" width="60" alt="Ico"/>
															</td>
															<td>
																<table width="100%" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left" style="font: 700 18px/28px Poppins, sans-serif; color:#191919; padding-bottom: 5px;">
																			Marketing
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#595959;">
																			Lorem Ipsum is simply dummy text.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="pb-30" style="padding-bottom: 60px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th class="tflex" width="245">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>		
															<td align="center" style="padding-right: 20px; vertical-align: top;">
																<img src="images/icon-3.png" width="60" alt="Ico"/>
															</td>
															<td>
																<table width="100%" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left" style="font: 700 18px/28px Poppins, sans-serif; color:#191919; padding-bottom: 5px;">
																			Design
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#595959;">
																			Lorem Ipsum is simply dummy text.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="30" height="20">
												</th>
												<th class="tflex">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>		
															<td align="center" style="padding-right: 20px; vertical-align: top;">
																<img src="images/icon-4.png" width="60" alt="Ico"/>
															</td>
															<td>
																<table width="100%" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left" style="font: 700 18px/28px Poppins, sans-serif; color:#191919; padding-bottom: 5px;">
																			eCommerce
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#595959;">
																			Lorem Ipsum is simply dummy text.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!--About us 1-->
								<tr>
									<td class="pt-0" align="center" style="font: 600 16px/26px Poppins, sans-serif; color:#52d0f0; padding: 30px 0 5px;">
										Why People Choose Us
									</td>
								</tr>
								<tr>
									<td align="center" style="font: 700 26px/36px Poppins, sans-serif; color:#191919; padding-bottom: 30px;">
										Grow and Experience
										Endless Possibilites
									</td>
								</tr>
								<tr>
									<td style="padding: 0px 0px 30px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th class="tflex">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<img src="images/hero-Image-2.png" width="250" alt="Main img" />
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="20" height="20"></th>
												<th class="tflex">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" style="font: 600 14px/24px Poppins, sans-serif; color:#52d0f0; padding-bottom: 5px;">
																About us
															</td>
														</tr>
														<tr>
															<td align="left" style="font: 700 20px/30px Poppins, sans-serif; color:#191919; padding-bottom: 5px;">
																Boosts Your
																Website Traffic!
															</td>
														</tr>
														<tr>
															<td align="left"
																style="font: 16px/26px Poppins, sans-serif; color:#595959; padding-bottom: 30px;">
																Lorem Ipsum is simply dummy text
																of the printing.
															</td>
														</tr>
														<tr>
															<td>
																<table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																	<tr>
																		<td class="active-bg" align="center" bgcolor="#52D0F0"
																			style="mso-padding-alt: 12px 36px; font: 14px/24px Poppins, sans-serif; color:#fff; text-transform: uppercase; border-radius: 4px;">
																			<a href="http://link.com" target="_blank"
																				style="text-decoration: none; color: #fff; display:block; padding:12px 36px;">
																				READ MORE
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!--About us 2-->
								<tr>
									<td style="padding: 0px 0px 30px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr class="thold">
												<th class="tfoot">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" style="font: 600 14px/24px Poppins, sans-serif; color:#52d0f0; padding-bottom: 5px;">
																About us
															</td>
														</tr>
														<tr>
															<td align="left" style="font: 700 20px/30px Poppins, sans-serif; color:#191919; padding-bottom: 5px;">
																Professional Service We’re Offering
															</td>
														</tr>
														<tr>
															<td align="left"
																style="font: 16px/26px Poppins, sans-serif; color:#595959; padding-bottom: 30px;">
																Lorem Ipsum is simply dummy text
																of the printing.
															</td>
														</tr>
														<tr>
															<td>
																<table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																	<tr>
																		<td class="active-bg" align="center" bgcolor="#52D0F0"
																			style="mso-padding-alt: 12px 36px; font: 14px/24px Poppins, sans-serif; color:#fff; text-transform: uppercase; border-radius: 4px;">
																			<a href="http://link.com" target="_blank"
																				style="text-decoration: none; color: #fff; display:block; padding:12px 36px;">
																				READ MORE
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="trow" width="20" height="20"></th>
												<th class="thead">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<img src="images/hero-Image-3.png" width="250" alt="Main img" />
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!--Our vision-->
								<tr>
									<td style="padding: 0px 0px 30px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr class="thold">
												<th class="thead">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<img src="images/hero-Image-4.png" width="250" alt="Main img" />
															</td>
														</tr>
													</table>
												</th>
												<th class="trow" width="20" height="20"></th>
												<th class="tfoot">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" style="font: 600 14px/24px Poppins, sans-serif; color:#52d0f0; padding-bottom: 5px;">
																Our vision
															</td>
														</tr>
														<tr>
															<td align="left" style="font: 700 20px/30px Poppins, sans-serif; color:#191919; padding-bottom: 5px;">
																Why Wait ? Start
																Your Own Business
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center" style="padding-bottom: 5px;">
																			<img src="images/icon-img-5.png" width="16" alt="check mark" />
																		</td>
																		<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#191919; padding-bottom: 5px;">
																			Talk more about your project
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-bottom: 5px;">
																			<img src="images/icon-img-5.png" width="16" alt="check mark" />
																		</td>
																		<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#191919; padding-bottom: 5px;">
																			We help businesses grow fast
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-bottom: 20px;">
																			<img src="images/icon-img-5.png" width="16" alt="check mark" />
																		</td>
																		<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#191919; padding-bottom: 20px;">
																			Change the way for business.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																	<tr>
																		<td class="active-bg" align="center" bgcolor="#52D0F0"
																			style="mso-padding-alt: 12px 36px; font: 14px/24px Poppins, sans-serif; color:#fff; text-transform: uppercase; border-radius: 4px;">
																			<a href="http://link.com" target="_blank"
																				style="text-decoration: none; color: #fff; display:block; padding:12px 36px;">
																				READ MORE
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<!--Results-->
					<tr>
						<td style="background-image: url(https://i.imgur.com/Dw1eME4.png); -webkit-background-size: cover; background-size: cover;">
							<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px; height:181px;">
										<v:fill type="tile" src="https://i.imgur.com/Dw1eME4.png" color="#ffffff" />
										<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
											<![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="hide" width="40"></td>
													<td class="plr-10 pt-0" style="padding: 49px 0;">
														<table align="center" cellspacing="0" cellpadding="0">
															<tr>
																<th class="tflex">
																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="115">
																				<table align="center" cellspacing="0" cellpadding="0">
																					<tr>
																						<td align="center" style="font: italic 700 42px/52px Lora, sans-serif; color:#191919; padding-bottom: 5px;">
																							82
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="font: 600 16px/26px Poppins, sans-serif; color:#52d0f0;">
																							Project
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="115">
																				<table align="center" cellspacing="0" cellpadding="0">
																					<tr>
																						<td align="center" style="font: italic 700 42px/52px Lora, sans-serif; color:#191919; padding-bottom: 5px;">
																							47
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="font: 600 16px/26px Poppins, sans-serif; color:#52d0f0;">
																							Members
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="20" height="20"></th>
																<th class="tflex">
																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="115">
																				<table align="center" cellspacing="0" cellpadding="0">
																					<tr>
																						<td align="center" style="font: italic 700 42px/52px Lora, sans-serif; color:#191919; padding-bottom: 5px;">
																							82
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="font: 600 16px/26px Poppins, sans-serif; color:#52d0f0;">
																							Project
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="115">
																				<table align="center" cellspacing="0" cellpadding="0">
																					<tr>
																						<td align="center" style="font: italic 700 42px/52px Lora, sans-serif; color:#191919; padding-bottom: 5px;">
																							47
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="font: 600 16px/26px Poppins, sans-serif; color:#52d0f0;">
																							Members
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
													<td class="hide" width="40"></td>
												</tr>
											</table>
										<!--[if gte mso 9]>
								</v:textbox>
							</v:rect>
						<![endif]-->
						</td>
					</tr>
					<!--Portfolio-->
					<tr>
						<td class="plr-10" style="padding: 30px 40px;">
							<table width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pt-0" align="center" style="font: 600 16px/26px Poppins, sans-serif; color:#52d0f0; padding: 0px 0px 5px;">
										What We Present You
									</td>
								</tr>
								<tr>
									<td align="center" style="font: 700 26px/36px Poppins, sans-serif; color:#191919; padding-bottom: 30px;">
										Our Portfolio Speaks Better Than Words!
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 20px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th class="tflex" width="160">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<img src="images/image-1.png" width="160" alt="Image 1"/>
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="20" height="20"></th>
												<th class="tflex" width="160">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<img src="images/image-2.png" width="160" alt="Image 2"/>
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="20" height="20"></th>
												<th class="tflex">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<img src="images/image-3.png" width="160" alt="Image 3"/>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 30px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th class="tflex" width="160">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<img src="images/image-4.png" width="160" alt="Image 1"/>
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="20" height="20"></th>
												<th class="tflex">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<img class="w100" src="images/image-5.png" width="340" alt="Image 3"/>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="hide" height="30"></td>
								</tr>
								<!--Events-->
								<tr>
									<td class="pt-0" align="center" style="font: 600 16px/26px Poppins, sans-serif; color:#52d0f0; padding: 0px 0px 5px;">
										Our Event
									</td>
								</tr>
								<tr>
									<td align="center" style="font: 700 26px/36px Poppins, sans-serif; color:#191919; padding-bottom: 30px;">
										Business Conference for Solving Problems
									</td>
								</tr>
								<tr>
									<td class="pb-30" style="padding-bottom: 60px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th class="tflex" width="200">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<img src="images/event-image-1.png" width="200" alt="Event image"/>
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="20" height="20">
												</th>
												<th class="tflex">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" style="font: 600 14px/24px Poppins, sans-serif; color:#52d0f0; padding-bottom: 5px;">
																June 23, 2021
															</td>
														</tr>
														<tr>
															<td align="left" style="font: 700 20px/30px Poppins, sans-serif; color:#191919; padding-bottom: 15px;">
																Mind-blowing Talks from Leading IT Minds
															</td>
														</tr>
														<tr>
															<td>
																<table align="left" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="50%">
																			<table align="left" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center" style="padding-right: 10px;">
																						<img src="images/icon-img-6.png" width="16" alt="Icon"/>
																					</td>
																					<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#191919;">
																						10 Am to 03 Pm
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td>
																			<table align="right" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center" style="padding-right: 10px;">
																						<img src="images/icon-img-7.png" width="16" alt="Icon"/>
																					</td>
																					<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#191919;">
																						Forest Hills
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="pb-30" style="padding-bottom: 60px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th class="tflex" width="200">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<img src="images/event-image-2.png" width="200" alt="Event image"/>
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="20" height="20">
												</th>
												<th class="tflex">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" style="font: 600 14px/24px Poppins, sans-serif; color:#52d0f0; padding-bottom: 5px;">
																June 23, 2021
															</td>
														</tr>
														<tr>
															<td align="left" style="font: 700 20px/30px Poppins, sans-serif; color:#191919; padding-bottom: 15px;">
																Learning Your Life Into Your Own Hands
															</td>
														</tr>
														<tr>
															<td>
																<table align="left" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="50%">
																			<table align="left" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center" style="padding-right: 10px;">
																						<img src="images/icon-img-6.png" width="16" alt="Icon"/>
																					</td>
																					<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#191919;">
																						10 Am to 03 Pm
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td>
																			<table align="right" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center" style="padding-right: 10px;">
																						<img src="images/icon-img-7.png" width="16" alt="Icon"/>
																					</td>
																					<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#191919;">
																						Forest Hills
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!--Teamwork-->
								<tr>
									<td align="center" style="font: 600 16px/26px Poppins, sans-serif; color:#52d0f0; padding: 0px 0px 5px;">
										Teamwork
									</td>
								</tr>
								<tr>
									<td align="center" style="font: 700 26px/36px Poppins, sans-serif; color:#191919; padding-bottom: 30px;">
										Meet Our Talented Team Members
									</td>
								</tr>
								<tr>
									<td class="pb-30" style="padding-bottom: 60px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th class="tflex" width="250">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding-bottom: 15px;">
																<img src="images/team-image-1.png" width="250" alt="Team image"/>
															</td>
														</tr>
														<tr>
															<td align="left" style="font: 700 20px/30px Poppins, sans-serif; color:#191919;">
																Jony Paul
															</td>
														</tr>
														<tr>
															<td align="left" style="font: 16px/26px Poppins, sans-serif; color:#595959;">
																Main Developer
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="20" height="20"></th>
												<th class="tflex">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding-bottom: 15px;">
																<img src="images/team-image-2.png" width="250" alt="Team image"/>
															</td>
														</tr>
														<tr>
															<td align="left" style="font: 700 20px/30px Poppins, sans-serif; color:#191919;">
																Sandra Robert
															</td>
														</tr>
														<tr>
															<td align="left" style="font: 16px/26px Poppins, sans-serif; color:#595959;">
																Graphic Designer
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!--Opinions-->
								<tr>
									<td class="pt-0" align="center" style="font: 600 16px/26px Poppins, sans-serif; color:#52d0f0; padding: 0px 0px 5px;">
										Look at Their Opinions!
									</td>
								</tr>
								<tr>
									<td align="center" style="font: 700 26px/36px Poppins, sans-serif; color:#191919; padding-bottom: 30px;">
										4 Years of Experence Over 1k Happy Clients!
									</td>
								</tr>
								<tr>
									<td class="pb-30" style="padding-bottom: 60px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th class="tflex" width="250">
													<table cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" style="vertical-align: top; padding-right: 20px;">
																<img src="images/user-icon-1.png" width="50" alt="User icon"/>
															</td>
															<td>
																<table width="100%" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#595959; padding-bottom: 10px;">
																			Lorem Ipsum is simply dummy text.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="font: 700 18px/28px Poppins, sans-serif; color:#191919;">
																			Oliver Charlotte
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#595959;">
																			Marketer at Youtube
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="20" height="20"></th>
												<th class="tflex">
													<table align="left" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" style="vertical-align: top; padding-right: 20px;">
																<img src="images/user-icon-2.png" width="50" alt="User icon"/>
															</td>
															<td>
																<table width="100%" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#595959; padding-bottom: 10px;">
																			Lorem Ipsum is simply dummy text.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="font: 700 18px/28px Poppins, sans-serif; color:#191919;">
																			Amelia William
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#595959;">
																			Marketer at Webflow
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 30px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th class="tflex" width="140">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<img src="images/client_img-1.png" width="140" alt="Client img"/>
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="20" height="20"></th>
												<th class="tflex" width="140">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<img src="images/client_img-2.png" width="140" alt="Client img"/>
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="20" height="20"></th>
												<th class="tflex" width="140">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<img src="images/client_img-3.png" width="140" alt="Client img"/>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="hide" height="80"></td>
								</tr>
								<!--Our Blog-->
								<tr>
									<td align="center" style="font: 600 16px/26px Poppins, sans-serif; color:#52d0f0; padding: 0px 0px 5px;">
										Read From Our Blog
									</td>
								</tr>
								<tr>
									<td align="center" style="font: 700 26px/36px Poppins, sans-serif; color:#191919; padding-bottom: 30px;">
										Attractive Articles Updated Daily Basis
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 30px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th class="tflex" width="250" style="vertical-align: top;">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding-bottom: 15px;">
																<img src="images/service-image-3.png" width="250" alt="Service image"/>
															</td>
														</tr>
														<tr>
															<td align="left" style="font: 700 20px/30px Poppins, sans-serif; color:#191919; padding-bottom: 10px;">
																Computers Are to Design as Microwaves.
															</td>
														</tr>
														<tr>
															<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#595959; padding-bottom: 20px;">
																Lorem Ipsum is simply dummy text of the printing text.
															</td>
														</tr>
														<tr>
															<td>
																<table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																	<tr>
																		<td class="active-bg" align="center" bgcolor="#52D0F0" style="mso-padding-alt: 12px 36px; font: 14px/24px Poppins, sans-serif; color:#fff; text-transform: uppercase; border-radius: 4px;">
																			<a href="http://link.com" target="_blank" style="text-decoration: none; color: #fff; display:block; padding:12px 36px;">
																				READ MORE
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="20" height="20"></th>
												<th class="tflex" style="vertical-align: top;">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding-bottom: 15px;">
																<img src="images/service-image-4.png" width="250" alt="Service image"/>
															</td>
														</tr>
														<tr>
															<td align="left" style="font: 700 20px/30px Poppins, sans-serif; color:#191919; padding-bottom: 10px;">
																Fashion and Interior Design Are One
															</td>
														</tr>
														<tr>
															<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#595959; padding-bottom: 20px;">
																Lorem Ipsum is simply dummy text of the printing text.
															</td>
														</tr>
														<tr>
															<td>
																<table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																	<tr>
																		<td class="active-bg" align="center" bgcolor="#52D0F0" style="mso-padding-alt: 12px 36px; font: 14px/24px Poppins, sans-serif; color:#fff; text-transform: uppercase; border-radius: 4px;">
																			<a href="http://link.com" target="_blank" style="text-decoration: none; color: #fff; display:block; padding:12px 36px;">
																				READ MORE
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<!--Next Project-->
					<tr>
						<td style="background-image: url(https://i.imgur.com/J2kdocy.png); -webkit-background-size: cover; background-size: cover;">
							<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px; height:181px;">
										<v:fill type="tile" src="https://i.imgur.com/J2kdocy.png" color="#ffffff" />
										<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
											<![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="hide" width="40"></td>
													<td class="plr-10 pt-0" style="padding: 49px 0;">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<th class="tflex" width="200">
																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left" style="font: 600 14px/25px Poppins, sans-serif; color:#52d0f0; padding-bottom: 5px;">
																				Let's Talk
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="font: 700 32px/42px Poppins, sans-serif; color:#191919;">
																				About Your Next Project
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="20" height="20"></th>
																<th class="tflex">
																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<table class="t-c" align="right" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="active-bg" align="center" bgcolor="#52D0F0" style="mso-padding-alt: 12px 36px; font: 14px/24px Poppins, sans-serif; color:#fff; text-transform: uppercase; border-radius: 4px;">
																							<a href="http://link.com" target="_blank" style="text-decoration: none; color: #fff; display:block; padding:12px 36px;">
																								GET IN TOUCH
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
													<td class="hide" width="40"></td>
												</tr>
											</table>
										<!--[if gte mso 9]>
								</v:textbox>
							</v:rect>
						<![endif]-->
						</td>
					</tr>
					<!--Footer-->
					<tr>
						<td class="plr-10" bgcolor="#191919" style="padding: 40px;">
							<table width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 30px; border-bottom: 3px solid #fff;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<th class="tflex" width="180" style="vertical-align: top;">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" style="padding-bottom: 20px;">
																<img src="images/logo-agency-white.png" width="110" alt="Logo"/>
															</td>
														</tr>
														<tr>
															<td align="left" style="font: 14px/24px Poppins, sans-serif; color:#fff; padding-bottom: 9px;">
																65 E.Forest Hills, 
																New York 11209
															</td>
														</tr>
														<tr>
															<td>
																<table cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center" style="padding-right: 10px;">
																			<a href="http://link">
																				<img src="images/facebook.png" width="30" alt="facebook"/>
																			</a>
																		</td>
																		<td align="center" style="padding-right: 10px;">
																			<a href="http://link">
																				<img src="images/instagram.png" width="30" alt="instagram"/>
																			</a>
																		</td>
																		<td align="center" style="padding-right: 10px;">
																			<a href="http://link">
																				<img src="images/link.png" width="30" alt="linkedin"/>
																			</a>
																		</td>
																		<td align="center" style="padding-right: 10px;">
																			<a href="http://link">
																				<img src="images/twitter.png" width="30" alt="twitter"/>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="20" height="20"></th>
												<th class="tflex" width="180" style="vertical-align: top;">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td class="pb-5" align="left" style="font: 600 16px/26px Poppins, sans-serif; color:#fff; padding-bottom: 20px;">
																Contact Info
															</td>
														</tr>
														<tr>
															<td class="h-u" align="left" style="font: 12px/20px Poppins, sans-serif; color:#fff;">
																Call us:<br/>
																<a href="tel:+01234567891" style="color: #fff;">+01 (234) 567-891</a>
															</td>
														</tr>
														<tr>
															<td class="h-u" align="left" style="font: 12px/20px Poppins, sans-serif; color:#fff;">
																E-mail us:<br/>
																<a href="mailto:support@maool.com" style="color: #fff;">support@maool.com</a>
															</td>
														</tr>
													</table>
												</th>
												<th class="tflex" width="20" height="20"></th>
												<th class="tflex" style="vertical-align: top;">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td class="pb-5" align="left" style="font: 600 16px/26px Poppins, sans-serif; color:#fff; padding-bottom: 20px;">
																More Links
															</td>
														</tr>
														<tr>
															<td class="h-u" align="left" style="font: 12px/20px Poppins, sans-serif; color:#fff;">
																<a href="https://link" style="color: #fff;">
																	Help Center
																</a>
															</td>
														</tr>
														<tr>
															<td class="h-u" align="left" style="font: 12px/20px Poppins, sans-serif; color:#fff;">
																<a href="https://link" style="color: #fff;">
																	My Account
																</a>
															</td>
														</tr>
														<tr>
															<td class="h-u" align="left" style="font: 12px/20px Poppins, sans-serif; color:#fff;">
																<a href="https://link" style="color: #fff;">
																	Contact
																</a>
															</td>
														</tr>
														<tr>
															<td class="h-u" align="left" style="font: 12px/20px Poppins, sans-serif; color:#fff;">
																<a href="https://link" style="color: #fff;">
																	Privacy
																</a>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 30px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" style="font: 14px/24px Arial, Helvetica, sans-serif; color:#fff;">
													@2021 Maool Inc. All Rights Reserved.
												</td>
												<td class="h-u" align="right" style="font: 14px/24px Arial, Helvetica, sans-serif; color:#fff;">
													<a href="https://link" style="color: #fff;">Unsubscribe</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>